<html>

<head>
  <title>Texas A&M Library</title>
  <script type="text/javascript" src="{{ url_for('static', filename='d3.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='d3.layout.cloud.js') }}"></script>
  <!--<script type="text/javascript" src="{{ url_for('static', filename='d3.wordcloud.js') }}"></script>-->
</head>

<body>
  <div id='wordcloud'></div>
  <script>
    function fillColor(d, i) {
      console.log(d, i);
      return d.color;
    }

    var word_list = {{ words_json | safe }};
    console.log({{ words_json | safe }});
    console.log(word_list);
    var colors = {}
    for (var i = 0; i < word_list.length; ++i) {
      colors[word_list[i].text] = word_list[i].color;
    }
    var width = window.innerWidth;
    var height = window.innerHeight - 180;
    var svg = d3.select('#wordcloud').append('svg')
      .attr('width', width)
      .attr('height', height)
      .append('g')
      .attr('transform', 'translate(' + width / 2 + ', ' + height / 2 + ')');

    function drawCloud(words) {
      var vis = svg.selectAll('text').data(words);
      vis.enter().append('text')
        .style('font-size', function (d) { return d.size + 'px'; })
        .style('font-family', function (d) { return d.font; })
        .style('fill', function (d, i) { return d.color })
        .attr('text-anchor', 'middle')
        .attr('transform', function (d) {
          return 'translate(' + [d.x, d.y] + ')rotate(' + d.rotate + ')';
        })
        .text(function (d) { return d.text; });
    }

    function calculateCloud(word_list) {
      d3.layout.cloud()
        .size([width, height])
        .words(word_list)
        .rotate(function () { return ~~(Math.random() * 2) * 90; }) // 0 or 90deg
        .font('Arial')
        .fontSize(function (d) { return d.size * 30; })
        .on('end', drawCloud)
        .start();
    }
    calculateCloud(word_list);
    setTimeout(function () {
      window.location.reload(1);
    }, 8000);
  </script>
  <style>
    #texthere {
      text-align: center;
      font-size: 48px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .texthere-div {
      width: 550px;
      height: 150px;
      border: 1px;
      border-radius: .25px;
      border-color: blue;
      border-style: dashed;
    }

    .content-box {
      display: flex;
      width: 30%;
      height: unset;
      flex-direction: column;
      float: none;
      margin: 0 auto;
      margin-bottom: 30px;
      box-shadow: 0px 0px 20px #888888;
      border-radius: 10px;
    }

    .top-content-box {
      display: flex;
      min-height: 40px;
      width: 100%;
      align-items: center;
      justify-content: center;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      color: white;
      font-size: 150%;
    }

    .bot-content-box {
      border-top: None !important;
      border-style: solid;
      border-width: 0px;
      border-color: lightgrey;
      padding: 20px;
    }

    .purple {
      background-color: #9791B5;
    }
  </style>

  <div class="col-lg-6 col-sm-12">
    <div class="content-box">
      <div class="top-content-box purple">
        Give us feedback by texting!
      </div>
      <div class="bot-content-box">
        <p style="margin: auto; text-align: center; font-size: 250%;"> (862) 225-6218
        </p>
      </div>
    </div>
  </div>
</body>

</html>